<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
        <meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <base target="_blank">
        <title>RTCDataChannel</title>
        <style>
            div#buttons {
                margin: 0 0 1em 0;
            }
            div#receive {
            }
            div#send {
                float: left;
                margin: 0 3em 1em 0;
            }
            div#sendReceive {
                margin: 0 0 1em 0;
            }
            \h1 {
                margin: 0 0 1em 0;
            }
            h2 {
                margin: 0 0 0.5em 0;
            }
            textarea {
                color: #444;
                font-family: 'Courier New', monospace;
                font-size: 1em;
                height: 7.0em;
                padding: 0.5em;
            }
        </style>

        <script data-main="js/main" src="js/require.min.js"></script>
    </head>
    <body>
        <div id="container">

            <h1>RTCDataChannel</h1>

            <div id="buttons">
                <button id="makeMaster" onclick="startTest()"> Master</button>
                <button id="makeSlave">Slave</button>
                <button id="sendButton" onclick="">Send</button>
                <button id="closeButton" onclick="closeDataChannels()">Stop</button>
            </div>

            <div id="sendReceive">
                <div id="send">
                    <h2>Send</h2>
                    <textarea id="dataChannelSend" placeholder="Press Start, enter some text, then press Send."></textarea>
                </div>
                <div id="receive">
                    <h2>Receive</h2>
                    <textarea id="dataChannelReceive"></textarea>
                </div>
            </div>

        </div>
    </body>
</html>
